sonar.projectKey=DemoJenkinsFile
sonar.projectName=DevOps Project
sonar.projectVersion=0.0.1-SNAPSHOT
sonar.login=squ_57607d6d43b515fd2a967c0a0387c83512252a81
sonar.password=
# Comma-separated paths to directories with sources (required)
sonar.sources=src/main
sonar.tests=src/test
sonar.java.binaries=target/classes
sonar.java.test.binaries=target/test-classes
